# textBrush

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manickchand/textbrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manickchand/textbrush/: DrawingImageView.kt  MainActivity.kt
app/src/main/res/drawable/: background_footer.xml  background_header.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/manickchand/textbrush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
